{
  "profiles": {
    "Masa.Auth.ApiGateways.Caller": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57567;http://localhost:57568"
    }
  }
}