{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=rm-bp17pbv791jbq67z6.sqlserver.rds.aliyuncs.com,3433;Database=loncloud-auth;User Id=masastack;Password=hzss@123masastack;"
  },
  "DccOptions": {
    "ManageServiceAddress": "https://dcc-service.lonsid.cn/",
    "RedisOptions": {
      "Servers": [
        {
          "Host": "r-bp1pu2t1ydd4pdkozz.redis.rds.aliyuncs.com",
          "Port": "6379"
        }
      ],
      "DefaultDatabase": 8,
      "Password": "hzss@123redis"
    }
  }
}
