{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-test-svc.stack;Database=masa-auth-v2;User Id=sa;Password=p@ssw0rd;"
  },
  "DccOptions": {
    "ManageServiceAddress": "https://dcc-staging-develop.masastack.com/",
    "RedisOptions": {
      "Servers": [
        {
          "Host": "redis-test-svc.stack"
        }
      ],
      "DefaultDatabase": 0,
      "Password": "p@ssw0rd"
    }
  },
  "AppId": "Masa_Auth_Web",
  "Environment": "Staging",
  "ConfigObjects": [ "AppSettings", "AutoComplete" ],
  "Secret": "", 
  "Cluster": "Cluster"

}
