{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Masa:Observable": {
    "OtlpUrl": "http://10.10.90.114:32147",
    "ServiceName": "masa-auth-service",
    "ServiceVersion": "1.0.0",
    "ServiceNameSpace": "Staging"
  },
  "IdentityServerUrl": "https://sso-staging.masastack.com",
  "DccOptions": {
    "ManageServiceAddress": "https://dcc-service-develop.masastack.com/",
    "RedisOptions": {
      "Servers": [
        {
          "Host": "10.175.207.202",
          "Port": "30260"
        }
      ],
      "DefaultDatabase": 1,
      "Password": "Hzss@123redis"
    }
  }
}
