{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthServiceUrl": "https://auth-service-develop.masastack.com/",
  "PmServiceUrl": "https://pm-service-develop.masastack.com/",
  "McServiceClient": "https://mc-service-develop.masastack.com/",
  "Sms": {
    "ChannelCode": "aliyun_s",
    "TemplateCode": "SMS_5163329742655387309"
  }
}
