{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthClient": {
    "Url": "https://localhost:18102/"
  },
  "RedisConfig": {
    "Servers": [
      {
        "Host": "127.0.0.1", //"10.10.90.37",
        "Port": "6379" //"30120"
      }
    ],
    "DefaultDatabase": 0,
    "Password": "",//"p@ssw0rd",
    "SyncTimeout": 600000
  }
}
