{
  "oidc": {
    "Authority": "https://sso-develop.masastack.com",
    "ClientId": "masa.stack.web-develop",
    "ClientSecret": ""
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AuthServiceBaseAddress": "https://auth-service-develop.masastack.com/",
  "McServiceBaseAddress": "https://mc-service-develop.masastack.com",
  "DccOptions": {
    "ManageServiceAddress": "https://dcc-service-develop.masastack.com/",
    "RedisOptions": {
      "Servers": [
        {
          "Host": "redis-dev-svc.stack",
          "Port": "6379"
        }
      ],
      "DefaultDatabase": 0,
      "Password": "p@ssw0rd"
    }
  },
  "AppId": "public-$Config",
  "Environment": "Develop",
  "ConfigObjects": [ "$public.ES.UserAutoComplete", "$public.OSS" ], //待挂载的对象名, 此处会将Redis配置挂载到ConfigurationAPI:<Replace-With-Your-AppId>节点下
  "Secret": "", //Dcc App 秘钥
  "Cluster": "Default"
}
  